.container
  text-align: justify

.flex
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem

.row
  @extend .flex
  flex-direction: row

.col
  @extend .flex
  flex-direction: column

.cover
  display: grid
  grid-template: 1fr / 1fr 2fr

  @media (max-width: 768px)
    display: flex
    flex-direction: column-reverse

.portrait
  width: 100%
  height: 100%
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.skills
  display: flex
  flex-wrap: wrap
  gap: 1rem
  justify-content: space-between

  @media (max-width: 768px)
    flex-direction: column

  div
    background-color: #f9f9f9
    padding: 1rem 2rem
    border-radius: 7pt
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1)
    color: black
    text-align: left
    flex: 0 1 calc(50% - 0.5rem) // Default to two cards per row, accounting for gaps

  div:nth-child(3n) // Targets every third card (3, 6, 9, etc)
    flex: 0 1 100% // Make the odd-numbered items (second row) take up 100% of the row

  h3
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 5px