.worksDeck
  width: 100%
  display: flex
  flex-flow: row wrap
  gap: 0.5rem

.worksCard
  flex-grow: 1
  flex-basis: 32%
  min-width: 300px
  max-height: 480px
  border-radius: 7pt
  aspect-ratio: 1.6
  background-size: contain
  background-repeat: no-repeat
  overflow: hidden
  display: flex
  flex-flow: column
  justify-content: end
  align-items: flex-start
  position: relative

  img
    width: 100%
    height: auto
    object-fit: cover
    position: absolute

  a
    margin: 0.5rem
    z-index: 1