// typefaces
@font-face
    font-family: 'Outfit'
    src: url('fonts/outfit.ttf') format('ttf')

$typeface-outfit: 'Outfit', system-ui, -apple-system, 'Helvetica Neue', sans-serif

@font-face
    font-family: 'Sunflower'
    src: url('fonts/made-sunflower.woff') format('woff'), url('fonts/made-sunflower.woff2') format('woff2')
    
$typeface-sunflower: 'Sunflower', Georgia, 'Times New Roman', Times, serif

// headings
$font-heading-title: 4em/1.4 $typeface-sunflower
$font-heading-large: 3em/1.4 $typeface-sunflower
$font-heading-small: 1em/1.3 $typeface-sunflower

// paragraph
$font-paragraph-primary: 300 1.3rem/1.3 $typeface-outfit
$font-paragraph-secondary: 200 1rem/1.3 $typeface-outfit

// button
$font-button: 400 1rem/1.3 $typeface-outfit

:root
    //font settings
    font-family: $typeface-outfit
    line-height: 1.5
    font-weight: 400
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

    h1
        font: $font-heading-title

    h2, h3
        font: $font-heading-large

    h4, h5, h6
        font: $font-heading-small

    p
        font: $font-paragraph-primary

    ::selection
        background: #175e84