// components/splash/splash.module.scss

.splash
  width: 100vw
  text-align: center
  min-height: 100vh
  height: fit-content
  position: relative


.splashTitle
  text-align: center
  align-content: end
  transform: translate(-50%, -50%)
  position: fixed
  left: 50%
  top: 45%


.splashCloud
  width: 100vw
  max-width: 100%
  margin: 45vh 0 0
  height: auto


.title
  font-size: 4rem !important
  line-height: 1

.subtitle
  font-size: 1.5rem !important
  font-style: italic