// app/page.module.scss

.warning
  border: 1px solid yellow
  border-radius: 7pt
  background: rgba(0, 0, 0, 0.2)
  padding: 1rem

.about
  display: grid
  grid-template: 1fr / 1fr 1fr

  @media (max-width: 768px)
    display: flex
    flex-direction: column

.aboutImage
  //min-width: 40vw
  width: 100%
  height: 100%
  overflow: hidden
  //aspect-ratio: 1.5 !important

  img
    width: 100%
    height: 100%
    object-fit: cover