// typefaces
@font-face
    font-family: 'Outfit'
    src: url('~/assets/styles/fonts/outfit.ttf') format('truetype')

$typeface-outfit: 'Outfit', system-ui, -apple-system, 'Helvetica Neue', sans-serif

@font-face
    font-family: 'Sunflower'
    src: url('~/assets/styles/fonts/made-sunflower.woff') format('woff'), url('~/assets/styles/fonts/made-sunflower.woff2') format('woff2')
    
$typeface-sunflower: 'Sunflower', Georgia, 'Times New Roman', Times, serif

// headings
$font-heading-title: 4em/1.4 $typeface-sunflower

// paragraph
$font-paragraph-primary: 300 1.2rem/1.3 $typeface-outfit
$font-paragraph-secondary: 300 1rem/1.3 $typeface-outfit

:root
    //font settings
    font: $font-paragraph-secondary
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

    h1
        font: $font-heading-title

    h2, h3, h4, h5, h6
        font-family: $typeface-sunflower

    h2
        font-size: 3em

    h3
        font-size: 2em

    h4
        font-size: 1.6em

    h5
        font-size: 1.2em

    h6
        font-size: 1em

    p
        font: $font-paragraph-primary
        line-height: 1.4

    b, strong
        font-weight: 600

    ul, ol
        font: $font-paragraph-primary
        text-align: left

    ::selection
        background: #175e84
        color: white
