.timeline
  display: flex
  flex-direction: column
  position: relative
  margin: 20px 0 0 420px
  padding: 0

  &::before
    background-color: #ccc
    width: 4px
    height: 100%
    content: ""
    position: absolute
    top: 0
    left: -2px
    border-radius: 7pt

  @media screen and (max-width: 768px), (orientation: portrait)
    width: 80%
    margin: 0
    gap: 0.5em

    &::before
      left: calc(50% - 2px)
      top: -10px
      height: calc(100% + 20px)

.timeline-item
  display: flex
  align-items: center
  margin: 20px 0
  position: relative

  @media screen and (max-width: 768px), (orientation: portrait)
    margin: 0
    width: 100%

  &:nth-child(even)
    flex-direction: row-reverse
    left: -100%

    .tile
      margin-left: 0
      margin-right: 60px

    @media screen and (max-width: 768px), (orientation: portrait)
      flex-direction: row
      left: 0

      .tile
        margin: 0

.timeline-icon
  background-color: white
  border: 0.3rem solid
  border-radius: 7pt
  width: fit-content
  height: 40px
  padding: 0.4rem 0.8rem
  display: flex
  justify-content: center
  align-items: center

  @media screen and (max-width: 768px), (orientation: portrait)
    margin: 0.5rem
    z-index: 1
    position: absolute
    top: 0
    left: 0

.tile
  margin-left: 60px
  margin-right: 0
  min-width: 300px
  max-height: 480px
  border-radius: 7pt
  aspect-ratio: 1.6
  overflow: hidden
  display: flex
  flex-flow: column
  justify-content: end
  align-items: flex-start
  position: relative

  @media screen and (max-width: 768px), (orientation: portrait)
    margin: 0
    width: 100%

.tile img
  width: 100%
  height: auto
  object-fit: cover
  position: absolute

.tile a
  margin: 0.5rem
  z-index: 1